<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/workoutTitle"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Название тренировки"/>

    <TextView
        android:id="@+id/workoutDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="30 минут"
        android:textSize="14sp"
        android:paddingTop="2dp"/>

    <TextView
        android:id="@+id/workoutType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Тренировка"
        android:textSize="14sp"
        android:paddingTop="2dp"/>
</LinearLayout>
